info face="Minecraftia Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="pixelFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=106   x=0     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=127   x=7     y=0     width=14     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=38   x=21     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=35   x=28     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=37   x=35     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=36   x=42     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=92   x=49     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=64   x=56     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=47   x=64     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=124   x=71     y=0     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=62   x=74     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=60   x=80     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=125   x=86     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=92     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=98     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=103     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=108     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=114     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=59   x=120     y=0     width=3     height=9     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=63   x=0     y=10     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=33   x=7     y=10     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=48   x=10     y=10     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=17     y=10     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=24     y=10     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=31     y=10     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=38     y=10     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=45     y=10     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=52     y=10     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=59     y=10     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=66     y=10     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=73     y=10     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=116   x=80     y=10     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=108   x=85     y=10     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=89     y=10     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=105   x=95     y=10     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=104   x=98     y=10     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=102   x=105     y=10     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=111     y=10     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=118     y=10     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=0     y=19     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=7     y=19     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=88   x=14     y=19     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=87   x=21     y=19     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=86   x=28     y=19     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=85   x=35     y=19     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=84   x=42     y=19     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=83   x=49     y=19     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=56     y=19     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=81   x=63     y=19     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=80   x=70     y=19     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=77     y=19     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=78   x=84     y=19     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=77   x=91     y=19     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=76   x=98     y=19     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=105     y=19     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=74   x=112     y=19     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=73   x=119     y=19     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=0     y=28     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=71   x=7     y=28     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=70   x=14     y=28     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=21     y=28     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=28     y=28     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=67   x=35     y=28     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=66   x=42     y=28     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=65   x=49     y=28     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=58   x=56     y=28     width=3     height=8     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=121   x=59     y=28     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=113   x=66     y=28     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=73     y=28     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=103   x=80     y=28     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=43   x=87     y=28     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=122   x=94     y=28     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=120   x=101     y=28     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=108     y=28     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=118   x=115     y=28     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=0     y=37     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=115   x=7     y=37     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=114   x=14     y=37     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=21     y=37     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=110   x=28     y=37     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=109   x=35     y=37     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=101   x=42     y=37     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=99   x=49     y=37     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=97   x=56     y=37     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=61   x=63     y=37     width=7     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=42   x=70     y=37     width=6     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=94   x=76     y=37     width=7     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=44   x=83     y=37     width=3     height=5     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
char id=39   x=86     y=37     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=96   x=90     y=37     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=94     y=37     width=6     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=126   x=100     y=37     width=8     height=4     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=46   x=108     y=37     width=3     height=4     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
char id=95   x=111     y=37     width=7     height=3     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=45   x=118     y=37     width=7     height=3     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
kernings count=-1
