info face="Minecraftia Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelFont.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=20     page=0  chnl=0 
char id=106   x=0     y=0     width=22     height=34     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=127   x=22     y=0     width=50     height=30     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=38   x=72     y=0     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=35   x=94     y=0     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=37   x=116     y=0     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=36   x=138     y=0     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=92   x=160     y=0     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=64   x=182     y=0     width=26     height=30     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=47   x=208     y=0     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=124   x=230     y=0     width=6     height=30     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=62   x=236     y=0     width=18     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=60   x=254     y=0     width=18     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=125   x=272     y=0     width=18     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=123   x=290     y=0     width=18     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=93   x=308     y=0     width=14     height=30     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=91   x=322     y=0     width=14     height=30     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=41   x=336     y=0     width=18     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=40   x=354     y=0     width=18     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=59   x=372     y=0     width=6     height=30     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=63   x=378     y=0     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=33   x=400     y=0     width=6     height=30     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=48   x=406     y=0     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=57   x=428     y=0     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=56   x=450     y=0     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=55   x=472     y=0     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=54   x=0     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=53   x=22     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=52   x=44     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=51   x=66     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=50   x=88     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=49   x=110     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=116   x=132     y=34     width=14     height=30     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=108   x=146     y=34     width=10     height=30     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=107   x=156     y=34     width=18     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=105   x=174     y=34     width=6     height=30     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=104   x=180     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=102   x=202     y=34     width=18     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=100   x=220     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=98   x=242     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=90   x=264     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=89   x=286     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=88   x=308     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=87   x=330     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=86   x=352     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=85   x=374     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=84   x=396     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=83   x=418     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=82   x=440     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=81   x=462     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=80   x=484     y=34     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=79   x=0     y=64     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=78   x=22     y=64     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=77   x=44     y=64     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=76   x=66     y=64     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=75   x=88     y=64     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=74   x=110     y=64     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=73   x=132     y=64     width=14     height=30     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=72   x=146     y=64     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=71   x=168     y=64     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=70   x=190     y=64     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=69   x=212     y=64     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=68   x=234     y=64     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=67   x=256     y=64     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=66   x=278     y=64     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=65   x=300     y=64     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=58   x=322     y=64     width=6     height=26     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=121   x=328     y=64     width=22     height=26     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=113   x=350     y=64     width=22     height=26     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=112   x=372     y=64     width=22     height=26     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=103   x=394     y=64     width=22     height=26     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=43   x=416     y=64     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=122   x=438     y=64     width=22     height=22     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=120   x=460     y=64     width=22     height=22     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=119   x=482     y=64     width=22     height=22     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=118   x=0     y=94     width=22     height=22     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=117   x=22     y=94     width=22     height=22     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=115   x=44     y=94     width=22     height=22     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=114   x=66     y=94     width=22     height=22     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=111   x=88     y=94     width=22     height=22     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=110   x=110     y=94     width=22     height=22     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=109   x=132     y=94     width=22     height=22     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=101   x=154     y=94     width=22     height=22     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=99   x=176     y=94     width=22     height=22     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=97   x=198     y=94     width=22     height=22     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=61   x=220     y=94     width=22     height=18     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=42   x=242     y=94     width=18     height=14     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=94   x=260     y=94     width=22     height=14     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=44   x=282     y=94     width=6     height=14     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0 
char id=39   x=288     y=94     width=10     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=96   x=298     y=94     width=10     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=34   x=308     y=94     width=18     height=14     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=126   x=326     y=94     width=26     height=10     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=46   x=352     y=94     width=6     height=10     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0 
char id=95   x=358     y=94     width=22     height=6     xoffset=0     yoffset=35    xadvance=24     page=0  chnl=0 
char id=45   x=380     y=94     width=22     height=6     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=168   x=402     y=94     width=22     height=6     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=173   x=424     y=94     width=22     height=6     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=175   x=446     y=94     width=22     height=6     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=183   x=468     y=94     width=10     height=6     xoffset=0     yoffset=27    xadvance=12     page=0  chnl=0 
char id=170   x=478     y=94     width=14     height=14     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=172   x=0     y=116     width=22     height=14     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=176   x=22     y=116     width=14     height=14     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=180   x=36     y=116     width=10     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=185   x=46     y=116     width=10     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=186   x=56     y=116     width=14     height=14     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=184   x=70     y=116     width=14     height=18     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
char id=164   x=84     y=116     width=18     height=22     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=169   x=102     y=116     width=26     height=22     xoffset=0     yoffset=19    xadvance=28     page=0  chnl=0 
char id=171   x=128     y=116     width=22     height=22     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=174   x=150     y=116     width=26     height=22     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=178   x=176     y=116     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=179   x=194     y=116     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=187   x=212     y=116     width=22     height=22     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=215   x=234     y=116     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=230   x=256     y=116     width=22     height=22     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=248   x=278     y=116     width=22     height=22     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=161   x=300     y=116     width=6     height=26     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=181   x=306     y=116     width=30     height=26     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=162   x=336     y=116     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=163   x=358     y=116     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=165   x=380     y=116     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=166   x=402     y=116     width=6     height=30     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=167   x=408     y=116     width=18     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=177   x=426     y=116     width=26     height=30     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=182   x=452     y=116     width=34     height=30     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=188   x=486     y=116     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=189   x=0     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=190   x=22     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=191   x=44     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=198   x=66     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=207   x=88     y=146     width=14     height=30     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=208   x=102     y=146     width=30     height=30     xoffset=-4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=216   x=132     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=222   x=154     y=146     width=18     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=223   x=172     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=224   x=194     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=225   x=216     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=226   x=238     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=227   x=260     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=228   x=282     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=229   x=304     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=232   x=326     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=233   x=348     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=234   x=370     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=235   x=392     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=241   x=414     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=242   x=436     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=243   x=458     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=244   x=480     y=146     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=245   x=0     y=176     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=246   x=22     y=176     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=247   x=44     y=176     width=26     height=30     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=249   x=70     y=176     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=250   x=92     y=176     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=251   x=114     y=176     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=252   x=136     y=176     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=254   x=158     y=176     width=14     height=30     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=204   x=172     y=176     width=10     height=34     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=205   x=182     y=176     width=10     height=34     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=206   x=192     y=176     width=14     height=34     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=231   x=206     y=176     width=22     height=34     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=236   x=228     y=176     width=10     height=34     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=237   x=238     y=176     width=10     height=34     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=240   x=248     y=176     width=22     height=34     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=253   x=270     y=176     width=22     height=34     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=255   x=292     y=176     width=22     height=34     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=195   x=314     y=176     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=196   x=336     y=176     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=197   x=358     y=176     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=199   x=380     y=176     width=22     height=38     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=203   x=402     y=176     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=209   x=424     y=176     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=213   x=446     y=176     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=214   x=468     y=176     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=217   x=0     y=214     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=218   x=22     y=214     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=219   x=44     y=214     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=220   x=66     y=214     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=221   x=88     y=214     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=238   x=110     y=214     width=6     height=38     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=239   x=116     y=214     width=14     height=38     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=192   x=130     y=214     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=193   x=152     y=214     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=194   x=174     y=214     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=200   x=196     y=214     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=201   x=218     y=214     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=202   x=240     y=214     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=210   x=262     y=214     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=211   x=284     y=214     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=212   x=306     y=214     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
kernings count=-1
