info face="Century Gothic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=23     height=38     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=124   x=23     y=0     width=10     height=38     xoffset=6     yoffset=5    xadvance=22     page=0  chnl=0 
char id=125   x=33     y=0     width=16     height=38     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=123   x=49     y=0     width=16     height=38     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=65     y=0     width=13     height=38     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=78     y=0     width=13     height=38     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=91     y=0     width=14     height=38     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=40   x=105     y=0     width=12     height=38     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=106   x=117     y=0     width=14     height=37     xoffset=-4     yoffset=6    xadvance=7     page=0  chnl=0 
char id=92   x=131     y=0     width=24     height=35     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=47   x=155     y=0     width=19     height=35     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=35   x=174     y=0     width=25     height=32     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=37   x=199     y=0     width=31     height=32     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=64   x=230     y=0     width=32     height=32     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=33   x=262     y=0     width=11     height=32     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=116   x=273     y=0     width=16     height=32     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=289     y=0     width=10     height=32     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=299     y=0     width=21     height=32     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=104   x=320     y=0     width=24     height=32     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=102   x=344     y=0     width=16     height=32     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=360     y=0     width=26     height=32     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=98   x=386     y=0     width=26     height=32     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=81   x=412     y=0     width=32     height=32     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=38   x=444     y=0     width=27     height=31     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=63   x=471     y=0     width=21     height=31     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=48   x=0     y=38     width=24     height=31     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=24     y=38     width=22     height=31     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=46     y=38     width=24     height=31     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=70     y=38     width=21     height=31     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=91     y=38     width=23     height=31     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=114     y=38     width=24     height=31     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=138     y=38     width=24     height=31     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=162     y=38     width=24     height=31     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=186     y=38     width=14     height=31     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=200     y=38     width=23     height=31     xoffset=-2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=113   x=223     y=38     width=26     height=31     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=112   x=249     y=38     width=26     height=31     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=105   x=275     y=38     width=11     height=31     xoffset=-2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=103   x=286     y=38     width=26     height=31     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=90   x=312     y=38     width=20     height=31     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=332     y=38     width=23     height=31     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=88   x=355     y=38     width=25     height=31     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=87   x=380     y=38     width=34     height=31     xoffset=-2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=86   x=414     y=38     width=28     height=31     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=85   x=442     y=38     width=23     height=31     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=465     y=38     width=20     height=31     xoffset=-3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=83   x=485     y=38     width=20     height=31     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=82   x=0     y=69     width=22     height=31     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=22     y=69     width=21     height=31     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=43     y=69     width=32     height=31     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=78   x=75     y=69     width=26     height=31     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=77   x=101     y=69     width=32     height=31     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=76   x=133     y=69     width=19     height=31     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=75   x=152     y=69     width=23     height=31     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=175     y=69     width=19     height=31     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=73   x=194     y=69     width=10     height=31     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=72   x=204     y=69     width=24     height=31     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=71   x=228     y=69     width=32     height=31     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=70   x=260     y=69     width=20     height=31     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=280     y=69     width=21     height=31     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=68   x=301     y=69     width=27     height=31     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=67   x=328     y=69     width=29     height=31     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=66   x=357     y=69     width=21     height=31     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65   x=378     y=69     width=28     height=31     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=54   x=406     y=69     width=22     height=30     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=127   x=428     y=69     width=23     height=28     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=59   x=451     y=69     width=12     height=27     xoffset=-1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=94   x=463     y=69     width=25     height=25     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=122   x=488     y=69     width=22     height=25     xoffset=-3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=120   x=0     y=100     width=22     height=25     xoffset=-3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=119   x=22     y=100     width=34     height=25     xoffset=-3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=118   x=56     y=100     width=24     height=25     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=117   x=80     y=100     width=23     height=25     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=114   x=103     y=100     width=15     height=25     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=111   x=118     y=100     width=25     height=25     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=110   x=143     y=100     width=24     height=25     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=109   x=167     y=100     width=34     height=25     xoffset=-1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=101   x=201     y=100     width=24     height=25     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=97   x=225     y=100     width=26     height=25     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=43   x=251     y=100     width=24     height=24     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=62   x=275     y=100     width=24     height=24     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=60   x=299     y=100     width=24     height=24     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=58   x=323     y=100     width=11     height=24     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=115   x=334     y=100     width=17     height=24     xoffset=-2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=99   x=351     y=100     width=24     height=24     xoffset=-1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=42   x=375     y=100     width=17     height=20     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=61   x=392     y=100     width=23     height=17     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=39   x=415     y=100     width=9     height=15     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=424     y=100     width=15     height=15     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=44   x=439     y=100     width=12     height=14     xoffset=-1     yoffset=26    xadvance=9     page=0  chnl=0 
char id=96   x=451     y=100     width=14     height=13     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=126   x=465     y=100     width=23     height=12     xoffset=-1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=46   x=488     y=100     width=11     height=11     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=0 
char id=95   x=0     y=125     width=25     height=10     xoffset=-4     yoffset=31    xadvance=16     page=0  chnl=0 
char id=45   x=25     y=125     width=17     height=10     xoffset=-2     yoffset=19    xadvance=11     page=0  chnl=0 
kernings count=-1
